02/15/2026
H7_0.0.1_Clion
Led blink
HAL_GPIO_TogglePin of HAL_GPIO_TogglePin, Power_OUT1_EN_GPIO_Port and Power_OUT1_EN_GPIO_Port

02/17/2026
H7_0.0.2_Clion
Led blink using FREERTOS CMSIS_V1 software timer
enable user timer, enable fpu, enable USE_NEWLIB_REENTRANT, disable use FW pack heap file
osTimerStart(myTimer01Handle,2000);
HAL_GPIO_TogglePin of HAL_GPIO_TogglePin, Power_OUT1_EN_GPIO_Port and Power_OUT1_EN_GPIO_Port

H7_0.0.6_Clion
pure WS2812 SPI non-DMA

H7_0.0.7_Clion
pure WS2812 SPI-DMA

H7_0.0.8_Clion
WS2812 SPI-DMA & Led blink using FREERTOS CMSIS_V1

02/18/2026
H7_0.0.9_Clion
pure poll blocking uart non-DMA & WS2812 SPI non-DMA

02/21/2026
H7_0.1.0_Clion
pure poll blocking uart non-DMA & ADC-DMA

02/22/2026
H7_0.0.10_Clion
pure poll blocking uart non-DMA & WS2812 SPI-DMA

02/24/2026
H7_0.1.1_Clion
uart-DMA & WS2812 SPI-DMA

02/26/2026
H7_0.1.5_Clion
dual uart-DMA M0603A-test using FREERTOS CMSIS_V1

03/09/2026
L475_half
After the ARD-A1 ports of the two boards were connected via a single bus,
the data was continuously transmitted from the TX board to the RX board through the single bus,
and stlink-vcp-uart1 could read the output data

03/10/2026
L475_half_loop
The vlink-tx is connected to the transmitting board ARD-D0-uart4-rx,
and the vlink-rx is connected to the receiving board ARD-D1-uart4-tx.
The ARD-A1 ports of the two boards are connected by a single bus.
After the data is sent by the computer, it is continuously transmitted from the TX board to the RX board
through the half-duplex single bus. The output data can be read by the computer from either vlink or stlink-vcp-uart1.

L475_M0603_Feedback
The vlink-tx is connected to the transmitting board ARD-D0-uart4-rx,
and the vlink-rx is connected to the receiving board ARD-D1-uart4-tx.
The ARD-A1 ports is connected to the LIN of M0603.
After the data is sent by the computer, it is transmitted from the L475 to M0603
through the half-duplex single bus(LIN). The feedback data can be read by the computer from vlink.

03/13/2026
H7_2.1.2
pure poll blocking uart non-DMA M0603A-test-half-duplex using FREERTOS CMSIS_V1

H7_2.3.1
dual uart-DMA M0603A-test-half-duplex

H7_2.3.2
M0603_Feedback achieved at H7 uart-DMA-half-duplex using uart7

H7_2.3.3
M0603_Feedback achieved at H7 uart-DMA-half-duplex using uart10

H7_2.3.4
M0603_CLI(Command-Line Interface) with \r\n using uart10
enter help to do auto test/auto start | auto stop

H7_2.3.5
M0603_CLI(Command-Line Interface) with \r\n using uart10 and part uart7

03/14/2026
H7_1.2.1
ADC-DMA with 64MHz

H7_2.3.6
M0603_CLI(Command-Line Interface) with \r\n using uart10 and uart7 & FREERTOS CMSIS_V1

H7_2.3.7
bmi088-uart

H7_2.3.8
bmi088-m0603 & FREERTOS CMSIS_V1

03/16/2026
H7_2.3.9
bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

03/17/2026
H7_2.4.0
display rpm & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

H7_2.4.1
speed loop & display rpm & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

03/18/2026
H7_2.4.2
speed loop & display position & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

03/19/2026
H7_2.4.3
vofa justfloat display speed - loop & display position & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

03/20/2026
H7_2.4.5
vofa justfloat or just display speed - loop & display position & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

03/21/2026
H7_2.4.6
CLI or vofa justfloat display speed - loop & display position & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

H7_2.4.8
CLI+atk or vofa justfloat display speed - loop & display position & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

H7_2.4.9
CLI+atk or vofa justfloat display speed - loop,IMU & position & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

H7_2.5.0
pos based non rpm speed loop CLI+atk/justfloat display & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

03/22/2026
H7_2.5.2
pos based non rpm speed loop-pos-pi CLI+atk/justfloat display & bmi088-m0603-dma-uart-queue & FREERTOS CMSIS_V1

H7_2.5.3
pos based non rpm speed loop-origin-pos-pi CLI+atk/justfloat display & bmi088-dma-queue & FREERTOS CMSIS_V1

H7_2.5.4
cascade 1st try

04/10/2026
Agile_2.5.5
2.5.3 based tuning ki & kp of parallel pid

