02/15/2026
H7_0.0.1_Clion
Led blink
HAL_GPIO_TogglePin of HAL_GPIO_TogglePin, Power_OUT1_EN_GPIO_Port and Power_OUT1_EN_GPIO_Port

02/17/2026
H7_0.0.2_Clion
Led blink using FREERTOS CMSIS_V1 software timer
enable user timer, enable fpu, enable USE_NEWLIB_REENTRANT, disable use FW pack heap file
osTimerStart(myTimer01Handle,2000);
HAL_GPIO_TogglePin of HAL_GPIO_TogglePin, Power_OUT1_EN_GPIO_Port and Power_OUT1_EN_GPIO_Port

H7_0.0.6_Clion
pure WS2812 SPI non-DMA

H7_0.0.7_Clion
pure WS2812 SPI-DMA

H7_0.0.8_Clion
WS2812 SPI-DMA & Led blink using FREERTOS CMSIS_V1

02/18/2026
H7_0.0.9_Clion
pure poll blocking uart non-DMA & WS2812 SPI non-DMA

02/21/2026
H7_0.1.0_Clion
pure poll blocking uart non-DMA & ADC-DMA

02/22/2026
H7_0.0.10_Clion
pure poll blocking uart non-DMA & WS2812 SPI-DMA

02/24/2026
H7_0.1.1_Clion
uart-DMA & WS2812 SPI-DMA

02/26/2026
H7_0.1.5_Clion
dual uart-DMA M0603A-test using FREERTOS CMSIS_V1