/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/albert/Desktop/rob_mac_win_shared/clion_cubeide/l475_clion_cubeide -B /Users/albert/Desktop/rob_mac_win_shared/clion_cubeide/l475_clion_cubeide/cmake-build-debug
-- Minimal optimization, debug info included
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/albert/Desktop/rob_mac_win_shared/clion_cubeide/l475_clion_cubeide/cmake-build-debug
